<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url('https://kadinsk.rkult.ru/images/qw74.jpg');
            background-size: 100%;
        }
        .drive{
            width: 200px;
            height: 70px;
            background-color: rgb(255, 0, 0);
            position: relative;
            top: 60px;
            border-radius: 75px;
            display: flex;
            animation-name: macbox;
            animation-duration: 7s;
            animation-timing-function: ease;
            
            
        
        }
        .road{
            background-color: rgb(134, 134, 134);
            width: 2100px;
            height: 150px;
            position: relative;


        }
        @keyframes macbox{
            from {left: 0px;}
            to {left: 1250px;}
        }



.koleso{
    width: 30px;
    height: 30px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    position: absolute;
    top: 50px;
    left: 10px;
}
.koleso2{
    width: 30px;
    height: 30px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    position: absolute;
    left: 150px;

    
  

}


        
    </style>
</body>
</html>
<div class="road">
    <div class="drive">
        <div class="koleso">
        <div class="koleso2"></div>
    </div>

    
    
</div>
</body>
</html>